# easyboot

./: .gitignore  README.en.md  README.md  pom.xml
easyboot-common/easyboot-common-core/: pom.xml
easyboot-common/easyboot-common-manager/: pom.xml
easyboot-framework/: pom.xml
easyboot-framework/easyboot-base/: pom.xml
easyboot-framework/easyboot-base/src/main/java/com/hu4java/base/annotation/: Decrypt.java  Log.java  NoAuth.java
easyboot-framework/easyboot-base/src/main/java/com/hu4java/base/condition/: Condition.java
easyboot-framework/easyboot-base/src/main/java/com/hu4java/base/entity/: BaseEntity.java
easyboot-framework/easyboot-base/src/main/java/com/hu4java/base/enums/: Gender.java  LogType.java  Status.java  StorageType.java
easyboot-framework/easyboot-base/src/main/java/com/hu4java/base/mapper/: BaseMapper.java
easyboot-framework/easyboot-base/src/main/java/com/hu4java/base/request/: BaseRequest.java  DeleteBatchRequest.java  DeleteRequest.java  PageRequest.java  RemoveBatchRequest.java  RemoveRequest.java  StatusUpdateRequest.java  ViewRequest.java
easyboot-framework/easyboot-base/src/main/java/com/hu4java/base/response/: BaseResponse.java  PageResponse.java
easyboot-framework/easyboot-base/src/main/java/com/hu4java/base/result/: Result.java  ResultCode.java
easyboot-framework/easyboot-base/src/main/java/com/hu4java/base/service/: Service.java
easyboot-framework/easyboot-base/src/main/java/com/huuu/base/annotation/: Decrypt.java  Log.java  NoAuth.java
easyboot-framework/easyboot-base/src/main/java/com/huuu/base/condition/: Condition.java
easyboot-framework/easyboot-base/src/main/java/com/huuu/base/entity/: BaseEntity.java
easyboot-framework/easyboot-base/src/main/java/com/huuu/base/enums/: Gender.java  LogType.java  Status.java
easyboot-framework/easyboot-base/src/main/java/com/huuu/base/mapper/: BaseMapper.java
easyboot-framework/easyboot-base/src/main/java/com/huuu/base/request/: BaseRequest.java  PageRequest.java  RemoveBatchRequest.java  RemoveRequest.java  StatusUpdateRequest.java  ViewRequest.java
easyboot-framework/easyboot-base/src/main/java/com/huuu/base/response/: BaseResponse.java  PageResponse.java
easyboot-framework/easyboot-base/src/main/java/com/huuu/base/result/: Result.java  ResultCode.java
easyboot-framework/easyboot-base/src/main/java/com/huuu/base/service/: Service.java
easyboot-framework/easyboot-base/src/main/resources/mapper/: BaseMapper.xml
easyboot-framework/easyboot-utils/: pom.xml
easyboot-framework/easyboot-utils/src/main/java/com/hu4java/util/: GsonUtils.java  IPUtils.java  RSAUtils.java  RandomUtils.java  ShiroUtils.java  StrUtils.java  StringUtils.java
easyboot-framework/easyboot-utils/src/main/java/com/huuu/util/: GsonUtils.java  IPUtils.java  RSAUtils.java  RandomUtils.java  ShiroUtils.java  StrUtils.java
easyboot-modules/: pom.xml
easyboot-modules/easyboot-generate/: pom.xml
easyboot-modules/easyboot-generate/src/main/java/com/hu4java/generate/condition/: TableCondition.java
easyboot-modules/easyboot-generate/src/main/java/com/hu4java/generate/controller/: GenerateController.java  TableController.java
easyboot-modules/easyboot-generate/src/main/java/com/hu4java/generate/entity/: Column.java  Table.java  Tpl.java
easyboot-modules/easyboot-generate/src/main/java/com/hu4java/generate/helper/: CodeHelper.java  TableHelper.java  XmlHelper.java
easyboot-modules/easyboot-generate/src/main/java/com/hu4java/generate/mapper/: ColumnMapper.java  TableMapper.java
easyboot-modules/easyboot-generate/src/main/java/com/hu4java/generate/request/: GenerateFieldRequest.java  GenerateRequest.java  TableInfoRequest.java
easyboot-modules/easyboot-generate/src/main/java/com/hu4java/generate/response/: ColumnListResponse.java  TableInfoResponse.java
easyboot-modules/easyboot-generate/src/main/java/com/hu4java/generate/service/: ColumnService.java  GenerateCodeService.java  GenerateService.java  GenerateXmlService.java  TableService.java
easyboot-modules/easyboot-generate/src/main/java/com/huuu/generate/condition/: TableCondition.java
easyboot-modules/easyboot-generate/src/main/resources/mapper/: ColumnMapper.xml  TableMapper.xml
easyboot-modules/easyboot-generate/src/main/resources/templates/: Entity.java  entity.java.vm
easyboot-modules/easyboot-system/: pom.xml
easyboot-modules/easyboot-system/src/main/resources/mapper/: DeptMapper.xml  DictItemMapper.xml  DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RegionMapper.xml  RoleMapper.xml  UserMapper.xml
easyboot-rest/easyboot-admin/: .easy.api.config  pom.xml
easyboot-rest/easyboot-admin/src/main/java/com/hu4java/: AdminApplication.java  EasyBootAdminApiApplication.java
easyboot-rest/easyboot-admin/src/main/java/com/hu4java/aop/: LogAspect.java
easyboot-rest/easyboot-admin/src/main/java/com/hu4java/config/: AdminWebMvcConfig.java  ShiroConfig.java
easyboot-rest/easyboot-admin/src/main/java/com/hu4java/init/: InitDataRunner.java
easyboot-rest/easyboot-admin/src/main/java/com/hu4java/interceptor/: PreviewInterceptor.java
easyboot-rest/easyboot-admin/src/main/java/com/hu4java/sercuity/: UserRealm.java
easyboot-rest/easyboot-admin/src/main/java/com/huuu/: AdminApplication.java
easyboot-rest/easyboot-admin/src/main/java/com/huuu/aop/: LogAspect.java
easyboot-rest/easyboot-admin/src/main/java/com/huuu/config/: AdminWebMvcConfig.java  ShiroConfig.java  WebMvcConfig.java
easyboot-rest/easyboot-admin/src/main/java/com/huuu/init/: InitDataRunner.java
easyboot-rest/easyboot-admin/src/main/java/com/huuu/interceptor/: PreviewInterceptor.java
easyboot-rest/easyboot-admin/src/main/java/com/huuu/sercuity/: UserRealm.java
easyboot-rest/easyboot-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
easyboot-rest/easyboot-admin/src/test/java/com/hu4java/: AdminApplicationTests.java  EasyBootAdminApiApplicationTests.java
easyboot-rest/easyboot-admin/src/test/java/com/huuu/: AdminApplicationTests.java
(+465 files in other folders)
