<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easyboot-rest</artifactId>
        <groupId>com.huuu</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>easyboot-admin</artifactId>
    <version>1.0.0</version>
    <name>easyboot-admin</name>
    <description>EasyBoot Admin Api</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huuu</groupId>
            <artifactId>easyboot-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.huuu</groupId>
            <artifactId>easyboot-system</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.huuu</groupId>
            <artifactId>easyboot-generate</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <db.url>jdbc:mysql:localhost/easyboot</db.url>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <storage.enable>true</storage.enable>
                <storage.type>qiniu</storage.type>
                <storage.ak>your ak</storage.ak>
                <storage.sk>your sk</storage.sk>
                <storage.bucket>your bucket</storage.bucket>
                <storage.domain>your domain</storage.domain>
            </properties>
        </profile>
        <profile>
            <id>preview</id>
            <properties>
                <spring.profiles.active>preview</spring.profiles.active>
                <db.url>jdbc:mysql:localhost/easyboot</db.url>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <storage.enable>true</storage.enable>
                <storage.type>qiniu</storage.type>
                <storage.ak>your ak</storage.ak>
                <storage.sk>your sk</storage.sk>
                <storage.bucket>your bucket</storage.bucket>
                <storage.domain>your domain</storage.domain>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <db.url>jdbc:mysql:localhost/easyboot</db.url>
                <db.username>root</db.username>
                <db.password>root</db.password>
                <storage.enable>true</storage.enable>
                <storage.type>qiniu</storage.type>
                <storage.ak>your ak</storage.ak>
                <storage.sk>your sk</storage.sk>
                <storage.bucket>your bucket</storage.bucket>
                <storage.domain>your domain</storage.domain>
            </properties>
        </profile>
    </profiles>

</project>
